{
  "name": "product-review-pages",
  "version": "1.4.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2026-06-24",
    "dev:d1": "wrangler pages dev public --compatibility-date=2026-06-24 --d1=DB",
    "deploy": "wrangler pages deploy public --project-name=product-review-pages"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
