{
  "name": "product-review-pages",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public --compatibility-date=2026-06-24",
    "dev:d1": "wrangler pages dev public --compatibility-date=2026-06-24 --d1=DB",
    "deploy": "wrangler pages deploy public --project-name=product-review-pages",
    "check:zip": "node -e \"console.log('static project')\"",
    "build": "echo no build needed"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
